<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* ⭐ Define variables at root*/
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties */
    /* Selects the root element of the document:
   <html> in the case of HTML so the style to be 
   applied globally across your HTML document: */
    :root{
      --base: hotpink;
      --spacing: 100px;
      --blur: 10px;
    }
   
    /* ⭐ Use variables with var(    )*/
    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input') // return NodeList

    function handleUpdate(){
      console.log(this);
      // this.dataset: return element with data attribute for example data-sizing here
      const suffix = this.dataset.sizing || ''; // give it an empty fallback value else it returns undefined
      // ⭐ select a CSS variable 
      // set a property of same name ie name='spacing', name='blur'
      // document.documentElement: return root element of the document
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); 
    // listen to mousemove so it will reflect changes when it's dragged around without stop


  </script>

</body>
</html>
