<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
      background: gray;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 20%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
         /* offset-x | offset-y | blur-radius | spread-radius | color */
        0 0 0 4px yellow, 
        inset 0 0 0 3px red, /* Inset shadows are drawn inside the border */
        inset 0 0 20px white, 
        0 0 20px green
      }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;/* ⭐ sets the origin for an element's transformations.*/
      transition: all 0.5s;
      /* ⭐ use browser built-in Bézier curve tool to find the numbers  */
      transition-timing-function: cubic-bezier(0.65, 0.05, 0.13, 1.66);
      /* how intermediate values are calculated for transistion effects */
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hrHand = document.querySelector('.hour-hand')


    function setDate(){
      const now = new Date;
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)` // this ovrewrites the transform applied by CSS not addition

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)` // this ovrewrites the transform applied by CSS not addition

      const hrs = now.getHours();
      const hrsDegrees = ((hrs / 12) * 360) + 90;
      hrHand.style.transform = `rotate(${hrsDegrees}deg)` // this ovrewrites the transform applied by CSS not addition
    }

    // TRY: make the hands clock over instead of rewind 

    setInterval( setDate, 1000); // setDate() won't work since the function itself doesn't return anything
    // setInterval expects an executable function as first argument


    // https://stackoverflow.com/questions/34563330/javascript-function-call-with-without-parentheses
    console.log('without ()')
    console.log(setDate) // console.log is passed a function and prints [Function]
    console.log('with ()')
    console.log(setDate()) // undefined, cuz nothing returns from the function

</script>
</body>
</html>
